{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
