{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "persistent": false,
      "cache": false,
      "outputs": []
    },
    "test:cov": {
      "persistent": false,
      "cache": false,
      "outputs": []
    },
    "storybook": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["apps/client/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["apps/server/**"]
    },
    "lint": {},
    "build": {
      "persistent": false,
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
